#include "BlockManager.h"



BlockManager::BlockManager()
{

	// #1
	block[0] = new Block("캐릭터의 아래가 땅인지 확인", "캐릭터의 아래에 캐릭터를 지탱할 수 있는 블럭이 있는지 확인함");
	block[1] = new Block("키보드의 방향키가 눌러졌는지 확인", "키보드의 방향키가 계속 눌러져 있는 상태라면 해당 방향으로 이동함");
	block[2] = new Block("캐릭터의 위치를 움직임", "캐릭터 오브젝터의 위치를 변경시킨다.");
	block[3] = new Block("캐릭터의 방향을 변경", "캐릭터가 바라보는 방향을 반대 방향으로 변경시킨다.");
	
	block[4] = new Block("캐릭터의 아래에 아무것도 없는지 확인", "캐릭터의 아래에 무엇이라도 존재한다면 정상적으로 이동함 ");
	block[5] = new Block("키보드의 방향키가 눌린 후에 떼어졌는지 확인", "키보드의 방향키가 한번이라도 눌리면 해당방향으로 이동함");
	block[6] = new Block("캐릭터 이미지의 위치를 움직임", "캐릭터 오브젝트가 아닌 캐릭터의 이미지가 이동하여 정상적으로 진행되지 않음");
	block[7] = new Block("캐릭터 움직이는 방향을 변경", "캐릭터가 키가 눌린 방향과 반대방향으로 이동하게됨.");

	// #2
	block[8] = new Block("키보드의 점프 키가 눌러졌는지 확인 1", "키보드의 점프 키가 한번 눌렸는지 확인함");
	block[9] = new Block("캐릭터의 위치를 움직임 2", "캐릭터를 위치를 상하로 움직임");
	block[10] = new Block("캐릭터의 위에 블럭이 있는지 확인", "캐릭터의 윗부분에 통과할 수 없는 블럭이 있는지 확인");
	block[11] = new Block("아래 버튼을 누른 후 점프 키가 눌러졌는지 확인 1", "키보드의 아래 버튼을 누른 상태에서 점프 키를 눌렀는지 확인");
	
	block[12] = new Block("키보드의 점프 키가 눌러졌는지 확인 2", "키보드의 점프 키가 눌러져 있는지 확인함");
	block[13] = new Block("캐릭터의 이미지의 위치를 움직임", "캐릭터의 이미지만 상하로 이동함");
	block[14] = new Block("캐릭터의 아래에 블럭이 있는지 확인", "");
	block[15] = new Block("아래 버튼을 누른 후 점프 키가 눌러졌는지 확인 2", "키보드의 아래 버튼을 한번이라도 눌렀다 뗀 후 점프 키를 눌렀는지 확인");


	// #3
	block[16] = new Block("움직이는 플랫폼 위에 캐릭터가 존재하는지 확인", "플랫폼의 범위 내에 캐릭터가 위치하고 있는지 확인한다");
	block[17] = new Block("플랫폼 위에 존재함", "캐릭터가 플랫폼 위에 위치한다");
	block[18] = new Block("캐릭터의 위치 변화시킴", "플랫폼 위에 위치한 캐릭터의 위치를 변화시킨다");
	block[19] = new Block("캐릭터 가속도 변경", " 캐릭터가 움직이는 방향이 플랫폼이 기능하는방향과 같다면 캐릭터의 움직이는 속도에+,반대 방향이라면 - 를 적용");

	block[20] = new Block("캐릭터의 기본 속력을 변화시킴", "캐릭터가 움직이는 기본 속도를 변화시켜, 플랫폼위를 벗어나더라도 이동속도가 증가한 상태로 유지됨 ");
	block[21] = new Block("캐릭터의 기본 위치를 변화시킴", "캐릭터가 플랫폼위를 벗어나더라도 플랫폼 위에 한번이라도 올라갔다면 계속 움직이게됨");
	block[22] = new Block("플랫폼이 존재함", "화면 안에 플랫폼이 존재한다");
	block[23] = new Block("", "");

	// #4

	block[24] = new Block("", "");

}


BlockManager::~BlockManager()
{
}

Block* BlockManager::getBlock(int blockNum)
{
	return block[blockNum];
}
